<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="GHvMlWn1-tSE2htjtcY2">
    <mxGraphModel dx="2099" dy="1791" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b3xAUFcX3XDSxNamSY1P-2" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="-440" width="1300" height="1470" as="geometry" />
        </mxCell>
        <mxCell id="b3xAUFcX3XDSxNamSY1P-3" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="b3xAUFcX3XDSxNamSY1P-2" vertex="1">
          <mxGeometry x="20" y="40" width="1270" height="1076" as="geometry" />
        </mxCell>
        <mxCell id="b3xAUFcX3XDSxNamSY1P-4" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="b3xAUFcX3XDSxNamSY1P-3" vertex="1">
          <mxGeometry x="130" y="140" width="1110" height="856" as="geometry" />
        </mxCell>
        <mxCell id="b3xAUFcX3XDSxNamSY1P-6" value="Availability Zone" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="b3xAUFcX3XDSxNamSY1P-4" vertex="1">
          <mxGeometry x="776" y="-31" width="311" height="671" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-2" value="Application Subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="b3xAUFcX3XDSxNamSY1P-4">
          <mxGeometry x="802" y="160" width="257" height="308" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1F8xWcv3q9HGXD2EKDMt-2" source="1F8xWcv3q9HGXD2EKDMt-46" target="1F8xWcv3q9HGXD2EKDMt-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1F8xWcv3q9HGXD2EKDMt-2" source="1F8xWcv3q9HGXD2EKDMt-46" target="1F8xWcv3q9HGXD2EKDMt-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="46" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-46" value="Amazon ECS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecs;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-2">
          <mxGeometry x="21" y="112.5" width="51" height="83" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-51" value="" style="group" vertex="1" connectable="0" parent="1F8xWcv3q9HGXD2EKDMt-2">
          <mxGeometry x="103" y="130" width="102" height="69" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-49" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-51">
          <mxGeometry x="30.69026548672566" width="35.203539823008846" height="43.32743362831858" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-50" value="Dashoard Service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-51">
          <mxGeometry y="45.39473684210527" width="113" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-53" value="" style="group" vertex="1" connectable="0" parent="1F8xWcv3q9HGXD2EKDMt-2">
          <mxGeometry x="110" y="210" width="100" height="76" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-54" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-53">
          <mxGeometry x="21" width="39" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-55" value="Client API&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;Service&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-53">
          <mxGeometry x="-14" y="50" width="114" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-23" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_53;fillColor=#F58536;gradientColor=none;" vertex="1" parent="b3xAUFcX3XDSxNamSY1P-4">
          <mxGeometry x="320" y="530" width="70.5" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-24" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;" vertex="1" parent="b3xAUFcX3XDSxNamSY1P-4">
          <mxGeometry x="190" y="510" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-25" value="Amazon S3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.s3;" vertex="1" parent="b3xAUFcX3XDSxNamSY1P-4">
          <mxGeometry x="20" y="68" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-52" value="" style="group" vertex="1" connectable="0" parent="b3xAUFcX3XDSxNamSY1P-4">
          <mxGeometry x="911" y="201" width="86" height="76" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-47" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-52">
          <mxGeometry x="21" width="39" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-48" value="Auth Service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-52">
          <mxGeometry y="50" width="86" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="b3xAUFcX3XDSxNamSY1P-4" source="1F8xWcv3q9HGXD2EKDMt-46" target="1F8xWcv3q9HGXD2EKDMt-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="848" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b3xAUFcX3XDSxNamSY1P-8" value="Application Load Balancer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.application_load_balancer;" parent="b3xAUFcX3XDSxNamSY1P-4" vertex="1">
          <mxGeometry x="666" y="51" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-62" value="Availability Zone" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="b3xAUFcX3XDSxNamSY1P-4">
          <mxGeometry x="307" y="-31" width="311" height="671" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-63" value="Application Subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="b3xAUFcX3XDSxNamSY1P-4">
          <mxGeometry x="333" y="156" width="257" height="308" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1F8xWcv3q9HGXD2EKDMt-63" source="1F8xWcv3q9HGXD2EKDMt-66" target="1F8xWcv3q9HGXD2EKDMt-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1F8xWcv3q9HGXD2EKDMt-63" source="1F8xWcv3q9HGXD2EKDMt-66" target="1F8xWcv3q9HGXD2EKDMt-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="46" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-66" value="Amazon ECS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecs;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-63">
          <mxGeometry x="21" y="112.5" width="51" height="83" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-67" value="" style="group" vertex="1" connectable="0" parent="1F8xWcv3q9HGXD2EKDMt-63">
          <mxGeometry x="103" y="130" width="102" height="69" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-68" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-67">
          <mxGeometry x="30.69026548672566" width="35.203539823008846" height="43.32743362831858" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-69" value="Dashoard Service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-67">
          <mxGeometry y="45.39473684210527" width="113" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-70" value="" style="group" vertex="1" connectable="0" parent="1F8xWcv3q9HGXD2EKDMt-63">
          <mxGeometry x="110" y="210" width="100" height="76" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-71" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-70">
          <mxGeometry x="21" width="39" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-72" value="Client API&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;Service&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-70">
          <mxGeometry x="-14" y="50" width="114" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-73" value="" style="group" vertex="1" connectable="0" parent="b3xAUFcX3XDSxNamSY1P-4">
          <mxGeometry x="442" y="197" width="86" height="76" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-74" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-73">
          <mxGeometry x="21" width="39" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-75" value="Auth Service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-73">
          <mxGeometry y="50" width="86" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="1F8xWcv3q9HGXD2EKDMt-66" target="1F8xWcv3q9HGXD2EKDMt-74" parent="b3xAUFcX3XDSxNamSY1P-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-120" y="-360" width="78" height="113" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-29" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-31">
          <mxGeometry width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-30" value="Dev" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-31">
          <mxGeometry x="19" y="83" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-32" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-260" y="240" width="78" height="113" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-33" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-32">
          <mxGeometry width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-34" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-32">
          <mxGeometry x="14" y="83" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-41" value="Amazon ECS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecs;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-400" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-140" y="250" width="100" height="70.4" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-38" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.domain_and_website;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-42">
          <mxGeometry x="24.349999999999994" width="51.3" height="41.4" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-39" value="User Website" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1F8xWcv3q9HGXD2EKDMt-42">
          <mxGeometry y="40.400000000000006" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-43" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" vertex="1" parent="1">
          <mxGeometry x="-770" y="-110" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-44" value="Elastic Beanstalk container" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_elastic_beanstalk;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#D86613;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="-680" y="-450" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-45" value="Amazon Elastic Container Service" style="fillColor=none;strokeColor=light-dark(#FF8000,#CC6600);verticalAlign=top;fontStyle=0;fontColor=light-dark(#FF8000,#CC6600);whiteSpace=wrap;html=1;labelBorderColor=none;strokeWidth=2;perimeterSpacing=3;" vertex="1" parent="1">
          <mxGeometry x="-770" y="-110" width="440" height="330" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-26" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecr;" vertex="1" parent="1">
          <mxGeometry x="939" y="-687" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="1F8xWcv3q9HGXD2EKDMt-27" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecr;" vertex="1" parent="1">
          <mxGeometry x="1061" y="-640" width="78" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
